<!DOCTYPE html>
<html>
    <head>
        <title>Challenge: Wishlist</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        h1 {
            color:peru;
        }
        p {
            padding: 5px;
            border: 5px dotted peru;
        }
        header {
            background-color: #008370;
            padding: 15px 20px 30px 20px;
        }
        nav ul {
            margin: 0;
            padding-left: 0;
            list-style: none;
        }
        nav {
            margin-top: 20px;
        }
        nav li {
            display: inline;
            margin-right: 15px;

        }
        nav li a {
            color: #D8D8D8;
            background-color: #00594C;
            padding: 6px 10px 6px 10px;
            border-radius: 8px;
            text-decoration: none;
        }
        nav li a.active {
            color: white;
            background-color: black;
        }
        nav li a:hover {
            color: white;
            background-color: black;
        }
        .site-title {
            color: white;
            font-size: 24px;
            margin: 0;
        }
        </style>
    </head>
    <body>
        <header>
            <h1 class="site-title">Celt's Website</h1>
            <nav>
                <ul>
                    <li><a class="active" href="\">home</a></li>
                    <li><a href="art.html">art</a></li>
                    <li><a href="cosmology.html">cosmology</a></li>
                </ul>
            </nav>
        </header>
        <h1>Welcome to my website!</h1>
        <p>This is the first paragraph.</p> 
    </body>
</html>